{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterLab7",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1749636285552,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ODBkYTgwMzY4OTZjMGYxNjliZDVkM2JjMWIwZjA5NzcyM2UwMDgwN2VmMmY0ZTQ2ZDY2ODUxMjQ2ZjM2YmY4MzJkZTVjN2ExMzU0M2IzY2M3NzYxMWEwOGU0YjVmOTk0ZDJmMzIxOGJmNTI0ZjkwNTRhOTEwOTQ1NDFlMWRlYzg=",
    "languages": ["en"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
